CACHE MANIFEST

CACHE:
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/index.html
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/int64.js
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/payload.js
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/ps4.js
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/rop.js
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/userland.js
../../../../exploits/PS4%20(7.00-7.02)/Kernel%20Dumper/utils.js

NETWORK:
*

# Hash: 7E2508F67D5C2FC9B829E5DE24B41B70