CACHE MANIFEST

CACHE:
../../../exploits/PS4%20Linux/index.html
../../../exploits/PS4%20Linux/4.05/expl.js
../../../exploits/PS4%20Linux/4.05/fix.js
../../../exploits/PS4%20Linux/4.05/gadgets.js
../../../exploits/PS4%20Linux/4.05/index.html
../../../exploits/PS4%20Linux/4.05/payload.js
../../../exploits/PS4%20Linux/4.05/rop.js
../../../exploits/PS4%20Linux/4.05/syscalls.js
../../../exploits/PS4%20Linux/5.05/index.html
../../../exploits/PS4%20Linux/5.05/params.html
../../../exploits/PS4%20Linux/5.05/vram1.js
../../../exploits/PS4%20Linux/5.05/vram2.js
../../../exploits/PS4%20Linux/5.05/vram3.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/c-code.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/exploit.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/helpers.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/index.html
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/jailbreak.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/loader.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/malloc.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/payload.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/rop.js
../../../exploits/PS4%20Linux/6.72%20(Aeolia-Belize)/syscalls.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/c-code.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/exploit.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/helpers.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/index.html
../../../exploits/PS4%20Linux/6.72%20(Baikal)/jailbreak.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/loader.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/malloc.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/payload.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/rop.js
../../../exploits/PS4%20Linux/6.72%20(Baikal)/syscalls.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/c-code.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/exploit.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/helpers.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/index.html
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/jailbreak.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/loader.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/malloc.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/payload.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/rop.js
../../../exploits/PS4%20Linux/6.72%20(Internal%20Aeolia)/syscalls.js

NETWORK:
*

# Hash: A1182D69821C3A979F6AD4E3F5055E1E