CACHE MANIFEST

CACHE:
../../../exploits/PS4%20(6.72)/index.html
../../../exploits/PS4%20(6.72)/App%20Dumper/c-code.js
../../../exploits/PS4%20(6.72)/App%20Dumper/exploit.js
../../../exploits/PS4%20(6.72)/App%20Dumper/helpers.js
../../../exploits/PS4%20(6.72)/App%20Dumper/index.html
../../../exploits/PS4%20(6.72)/App%20Dumper/jailbreak.js
../../../exploits/PS4%20(6.72)/App%20Dumper/loader.js
../../../exploits/PS4%20(6.72)/App%20Dumper/malloc.js
../../../exploits/PS4%20(6.72)/App%20Dumper/payload.js
../../../exploits/PS4%20(6.72)/App%20Dumper/rop.js
../../../exploits/PS4%20(6.72)/App%20Dumper/syscalls.js
../../../exploits/PS4%20(6.72)/App2USB/c-code.js
../../../exploits/PS4%20(6.72)/App2USB/exploit.js
../../../exploits/PS4%20(6.72)/App2USB/helpers.js
../../../exploits/PS4%20(6.72)/App2USB/index.html
../../../exploits/PS4%20(6.72)/App2USB/jailbreak.js
../../../exploits/PS4%20(6.72)/App2USB/loader.js
../../../exploits/PS4%20(6.72)/App2USB/malloc.js
../../../exploits/PS4%20(6.72)/App2USB/payload.js
../../../exploits/PS4%20(6.72)/App2USB/rop.js
../../../exploits/PS4%20(6.72)/App2USB/syscalls.js
../../../exploits/PS4%20(6.72)/Backup/c-code.js
../../../exploits/PS4%20(6.72)/Backup/exploit.js
../../../exploits/PS4%20(6.72)/Backup/helpers.js
../../../exploits/PS4%20(6.72)/Backup/index.html
../../../exploits/PS4%20(6.72)/Backup/jailbreak.js
../../../exploits/PS4%20(6.72)/Backup/loader.js
../../../exploits/PS4%20(6.72)/Backup/malloc.js
../../../exploits/PS4%20(6.72)/Backup/payload.js
../../../exploits/PS4%20(6.72)/Backup/rop.js
../../../exploits/PS4%20(6.72)/Backup/syscalls.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/c-code.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/exploit.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/helpers.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/index.html
../../../exploits/PS4%20(6.72)/Bin%20Loader/jailbreak.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/loader.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/malloc.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/rop.js
../../../exploits/PS4%20(6.72)/Bin%20Loader/syscalls.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/c-code.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/exploit.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/helpers.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/index.html
../../../exploits/PS4%20(6.72)/Disable%20ASLR/jailbreak.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/loader.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/malloc.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/payload.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/rop.js
../../../exploits/PS4%20(6.72)/Disable%20ASLR/syscalls.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/c-code.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/exploit.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/helpers.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/index.html
../../../exploits/PS4%20(6.72)/Disable%20Updates/jailbreak.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/loader.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/malloc.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/payload.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/rop.js
../../../exploits/PS4%20(6.72)/Disable%20Updates/syscalls.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/c-code.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/exploit.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/helpers.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/index.html
../../../exploits/PS4%20(6.72)/Enable%20Updates/jailbreak.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/loader.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/malloc.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/payload.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/rop.js
../../../exploits/PS4%20(6.72)/Enable%20Updates/syscalls.js
../../../exploits/PS4%20(6.72)/FTP/c-code.js
../../../exploits/PS4%20(6.72)/FTP/exploit.js
../../../exploits/PS4%20(6.72)/FTP/helpers.js
../../../exploits/PS4%20(6.72)/FTP/index.html
../../../exploits/PS4%20(6.72)/FTP/jailbreak.js
../../../exploits/PS4%20(6.72)/FTP/loader.js
../../../exploits/PS4%20(6.72)/FTP/malloc.js
../../../exploits/PS4%20(6.72)/FTP/payload.js
../../../exploits/PS4%20(6.72)/FTP/rop.js
../../../exploits/PS4%20(6.72)/FTP/syscalls.js
../../../exploits/PS4%20(6.72)/History%20Blocker/c-code.js
../../../exploits/PS4%20(6.72)/History%20Blocker/exploit.js
../../../exploits/PS4%20(6.72)/History%20Blocker/helpers.js
../../../exploits/PS4%20(6.72)/History%20Blocker/index.html
../../../exploits/PS4%20(6.72)/History%20Blocker/jailbreak.js
../../../exploits/PS4%20(6.72)/History%20Blocker/loader.js
../../../exploits/PS4%20(6.72)/History%20Blocker/malloc.js
../../../exploits/PS4%20(6.72)/History%20Blocker/payload.js
../../../exploits/PS4%20(6.72)/History%20Blocker/rop.js
../../../exploits/PS4%20(6.72)/History%20Blocker/syscalls.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/c-code.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/exploit.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/helpers.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/index.html
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/jailbreak.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/loader.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/malloc.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/payload.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/rop.js
../../../exploits/PS4%20(6.72)/Kernel%20Dumper/syscalls.js
../../../exploits/PS4%20(6.72)/Mira/c-code.js
../../../exploits/PS4%20(6.72)/Mira/exploit.js
../../../exploits/PS4%20(6.72)/Mira/helpers.js
../../../exploits/PS4%20(6.72)/Mira/index.html
../../../exploits/PS4%20(6.72)/Mira/jailbreak.js
../../../exploits/PS4%20(6.72)/Mira/loader.js
../../../exploits/PS4%20(6.72)/Mira/malloc.js
../../../exploits/PS4%20(6.72)/Mira/payload.js
../../../exploits/PS4%20(6.72)/Mira/rop.js
../../../exploits/PS4%20(6.72)/Mira/syscalls.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/c-code.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/exploit.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/helpers.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/index.html
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/jailbreak.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/loader.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/malloc.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/payload.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/rop.js
../../../exploits/PS4%20(6.72)/Mira%20(Unofficial)/syscalls.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/c-code.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/exploit.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/helpers.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/index.html
../../../exploits/PS4%20(6.72)/Module%20Dumper/jailbreak.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/loader.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/malloc.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/payload.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/rop.js
../../../exploits/PS4%20(6.72)/Module%20Dumper/syscalls.js
../../../exploits/PS4%20(6.72)/Restore/c-code.js
../../../exploits/PS4%20(6.72)/Restore/exploit.js
../../../exploits/PS4%20(6.72)/Restore/helpers.js
../../../exploits/PS4%20(6.72)/Restore/index.html
../../../exploits/PS4%20(6.72)/Restore/jailbreak.js
../../../exploits/PS4%20(6.72)/Restore/loader.js
../../../exploits/PS4%20(6.72)/Restore/malloc.js
../../../exploits/PS4%20(6.72)/Restore/payload.js
../../../exploits/PS4%20(6.72)/Restore/rop.js
../../../exploits/PS4%20(6.72)/Restore/syscalls.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/c-code.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/exploit.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/helpers.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/index.html
../../../exploits/PS4%20(6.72)/RIF%20Renamer/jailbreak.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/loader.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/malloc.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/payload.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/rop.js
../../../exploits/PS4%20(6.72)/RIF%20Renamer/syscalls.js
../../../exploits/PS4%20(6.72)/ToDex/c-code.js
../../../exploits/PS4%20(6.72)/ToDex/exploit.js
../../../exploits/PS4%20(6.72)/ToDex/helpers.js
../../../exploits/PS4%20(6.72)/ToDex/index.html
../../../exploits/PS4%20(6.72)/ToDex/jailbreak.js
../../../exploits/PS4%20(6.72)/ToDex/loader.js
../../../exploits/PS4%20(6.72)/ToDex/malloc.js
../../../exploits/PS4%20(6.72)/ToDex/payload.js
../../../exploits/PS4%20(6.72)/ToDex/rop.js
../../../exploits/PS4%20(6.72)/ToDex/syscalls.js

NETWORK:
*

# Hash: E1F6571BBE0D3057C2B8F0320280BA13