CACHE MANIFEST

CACHE:
../../../exploits/PS4%20(Legacy)/index.html
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/common.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/index.html
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/offsets.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/payload.bin
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/rop.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/userland.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(Legacy)/HEN%201.8%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/common.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/index.html
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/offsets.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/payload.bin
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/rop.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/userland.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/common.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/index.html
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/offsets.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/payload.bin
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/rop.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/userland.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(Legacy)/HEN%202.1%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/common.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/index.html
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/offsets.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/payload.bin
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/rop.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/userland.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(Legacy)/Infinix%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/common.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/index.html
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/offsets.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/payload.bin
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/rop.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/userland.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(Legacy)/Mira%20Alpha%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/browser.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/css/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/css/main.css
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/code.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/exploit.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/gadgets.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/just-rop.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/network.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.01)/js/utils.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/browser.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/css/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/css/main.css
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/code.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/exploit.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/gadgets.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/index.html
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/just-rop.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/network.js
../../../exploits/PS4%20(Legacy)/Playground%20(1.76)/js/utils.js

NETWORK:
*

# Hash: 888517F4D73D70E34589045758B8B639