CACHE MANIFEST

CACHE:
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/index.html
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/int64.js
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/payload.js
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/ps4.js
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/rop.js
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/userland.js
../../../../exploits/PS4%20(7.00-7.02)/Disable%20Updates/utils.js

NETWORK:
*

# Hash: 21CBC1EF31277D1F3021421F2F9775A4