CACHE MANIFEST

CACHE:
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/index.html
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/int64.js
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/payload.js
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/ps4.js
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/rop.js
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/userland.js
../../../../exploits/PS4%20(7.00-7.02)/Enable%20Updates/utils.js

NETWORK:
*

# Hash: 181F91A576495A3EE0272B012B4AD15F