CACHE MANIFEST

CACHE:
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/common.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/index.html
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/kernelExploit_bpf_double_free.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/offsets.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/payload.bin
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/rop.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/userland.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/webkitExploit_haveABadTime.js
../../../../exploits/PS4%20(Legacy)/HEN%202.0%20(5.05)/webkitExploit_stackUnitializedRead.js

NETWORK:
*

# Hash: F0AA36CF44BC1954F92358168ED0A6F1