CACHE MANIFEST

CACHE:
../../../exploits/PS4%20(4.05)/index.html
../../../exploits/PS4%20(4.05)/App%20Dumper/expl.js
../../../exploits/PS4%20(4.05)/App%20Dumper/fix.js
../../../exploits/PS4%20(4.05)/App%20Dumper/gadgets.js
../../../exploits/PS4%20(4.05)/App%20Dumper/index.html
../../../exploits/PS4%20(4.05)/App%20Dumper/payload.js
../../../exploits/PS4%20(4.05)/App%20Dumper/rop.js
../../../exploits/PS4%20(4.05)/App%20Dumper/syscalls.js
../../../exploits/PS4%20(4.05)/App2USB/expl.js
../../../exploits/PS4%20(4.05)/App2USB/fix.js
../../../exploits/PS4%20(4.05)/App2USB/gadgets.js
../../../exploits/PS4%20(4.05)/App2USB/index.html
../../../exploits/PS4%20(4.05)/App2USB/payload.js
../../../exploits/PS4%20(4.05)/App2USB/rop.js
../../../exploits/PS4%20(4.05)/App2USB/syscalls.js
../../../exploits/PS4%20(4.05)/Backup/expl.js
../../../exploits/PS4%20(4.05)/Backup/fix.js
../../../exploits/PS4%20(4.05)/Backup/gadgets.js
../../../exploits/PS4%20(4.05)/Backup/index.html
../../../exploits/PS4%20(4.05)/Backup/payload.js
../../../exploits/PS4%20(4.05)/Backup/rop.js
../../../exploits/PS4%20(4.05)/Backup/syscalls.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/expl.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/fix.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/gadgets.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/index.html
../../../exploits/PS4%20(4.05)/Bin%20Loader/loader.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/ping.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/rop.js
../../../exploits/PS4%20(4.05)/Bin%20Loader/syscalls.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/expl.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/fix.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/gadgets.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/index.html
../../../exploits/PS4%20(4.05)/Disable%20Updates/payload.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/rop.js
../../../exploits/PS4%20(4.05)/Disable%20Updates/syscalls.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/expl.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/fix.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/gadgets.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/index.html
../../../exploits/PS4%20(4.05)/Enable%20Browser/payload.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/rop.js
../../../exploits/PS4%20(4.05)/Enable%20Browser/syscalls.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/expl.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/fix.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/gadgets.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/index.html
../../../exploits/PS4%20(4.05)/Enable%20Updates/payload.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/rop.js
../../../exploits/PS4%20(4.05)/Enable%20Updates/syscalls.js
../../../exploits/PS4%20(4.05)/FTP/expl.js
../../../exploits/PS4%20(4.05)/FTP/fix.js
../../../exploits/PS4%20(4.05)/FTP/gadgets.js
../../../exploits/PS4%20(4.05)/FTP/index.html
../../../exploits/PS4%20(4.05)/FTP/payload.js
../../../exploits/PS4%20(4.05)/FTP/rop.js
../../../exploits/PS4%20(4.05)/FTP/syscalls.js
../../../exploits/PS4%20(4.05)/HEN/expl.js
../../../exploits/PS4%20(4.05)/HEN/fix.js
../../../exploits/PS4%20(4.05)/HEN/gadgets.js
../../../exploits/PS4%20(4.05)/HEN/index.html
../../../exploits/PS4%20(4.05)/HEN/payload.js
../../../exploits/PS4%20(4.05)/HEN/rop.js
../../../exploits/PS4%20(4.05)/HEN/syscalls.js
../../../exploits/PS4%20(4.05)/History%20Blocker/expl.js
../../../exploits/PS4%20(4.05)/History%20Blocker/fix.js
../../../exploits/PS4%20(4.05)/History%20Blocker/gadgets.js
../../../exploits/PS4%20(4.05)/History%20Blocker/index.html
../../../exploits/PS4%20(4.05)/History%20Blocker/payload.js
../../../exploits/PS4%20(4.05)/History%20Blocker/rop.js
../../../exploits/PS4%20(4.05)/History%20Blocker/syscalls.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/expl.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/fix.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/gadgets.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/index.html
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/payload.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/rop.js
../../../exploits/PS4%20(4.05)/Kernel%20Dumper/syscalls.js
../../../exploits/PS4%20(4.05)/Restore/expl.js
../../../exploits/PS4%20(4.05)/Restore/fix.js
../../../exploits/PS4%20(4.05)/Restore/gadgets.js
../../../exploits/PS4%20(4.05)/Restore/index.html
../../../exploits/PS4%20(4.05)/Restore/payload.js
../../../exploits/PS4%20(4.05)/Restore/rop.js
../../../exploits/PS4%20(4.05)/Restore/syscalls.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/expl.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/fix.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/gadgets.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/index.html
../../../exploits/PS4%20(4.05)/RIF%20Renamer/payload.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/rop.js
../../../exploits/PS4%20(4.05)/RIF%20Renamer/syscalls.js

NETWORK:
*

# Hash: 00DE0BD06230D98E7D18ACEFE6419C57