CACHE MANIFEST

CACHE:
../../../exploits/PS4%20RTEs/index.html
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/common.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/index.html
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/offsets.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/payload.bin
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/rop.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/userland.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20RTEs/JKPatch%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/common.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/index.html
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/offsets.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/payload.bin
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/rop.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/userland.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20RTEs/PS4Debug%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/c-code.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/exploit.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/helpers.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/index.html
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/jailbreak.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/loader.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/malloc.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/payload.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/rop.js
../../../exploits/PS4%20RTEs/PS4Debug%20(6.72)/syscalls.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/index.html
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/int64.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/payload.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/ps4.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/rop.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/userland.js
../../../exploits/PS4%20RTEs/PS4Debug%20(7.00-7.02)/utils.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/common.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/index.html
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/offsets.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/payload.bin
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/rop.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/userland.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/webkitExploit_haveABadTime.js
../../../exploits/PS4%20RTEs/WebRTE%20(5.05)/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/c-code.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/exploit.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/helpers.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/index.html
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/jailbreak.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/loader.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/malloc.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/payload.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/rop.js
../../../exploits/PS4%20RTEs/WebRTE%20(6.72)/syscalls.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/index.html
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/int64.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/payload.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/ps4.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/rop.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/userland.js
../../../exploits/PS4%20RTEs/WebRTE%20(7.00-7.02)/utils.js

NETWORK:
*

# Hash: 2B9D4A15A0A6B33BFA74C5AF7954BA51