CACHE MANIFEST

CACHE:
../../../exploits/PS4%20(4.50-5.07)/index.html
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/common.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/index.html
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/offsets.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/payload.bin
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/rop.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/userland.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/App%20Dumper/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/common.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/index.html
../../../exploits/PS4%20(4.50-5.07)/App2USB/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/offsets.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/payload.bin
../../../exploits/PS4%20(4.50-5.07)/App2USB/rop.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/userland.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/App2USB/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Backup/common.js
../../../exploits/PS4%20(4.50-5.07)/Backup/index.html
../../../exploits/PS4%20(4.50-5.07)/Backup/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Backup/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Backup/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Backup/rop.js
../../../exploits/PS4%20(4.50-5.07)/Backup/userland.js
../../../exploits/PS4%20(4.50-5.07)/Backup/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Backup/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/common.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/index.html
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/rop.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/userland.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Bin%20Loader/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/common.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/index.html
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/rop.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/userland.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20ASLR/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/common.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/index.html
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/rop.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/userland.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Disable%20Updates/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/common.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/index.html
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/rop.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/userland.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Browser/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/common.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/index.html
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/rop.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/userland.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Enable%20Updates/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Fan%20Threshold/index.html
../../../exploits/PS4%20(4.50-5.07)/Fan%20Threshold/payload.bin
../../../exploits/PS4%20(4.50-5.07)/FTP/common.js
../../../exploits/PS4%20(4.50-5.07)/FTP/index.html
../../../exploits/PS4%20(4.50-5.07)/FTP/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/FTP/offsets.js
../../../exploits/PS4%20(4.50-5.07)/FTP/payload.bin
../../../exploits/PS4%20(4.50-5.07)/FTP/rop.js
../../../exploits/PS4%20(4.50-5.07)/FTP/userland.js
../../../exploits/PS4%20(4.50-5.07)/FTP/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/FTP/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/HEN/common.js
../../../exploits/PS4%20(4.50-5.07)/HEN/index.html
../../../exploits/PS4%20(4.50-5.07)/HEN/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/HEN/offsets.js
../../../exploits/PS4%20(4.50-5.07)/HEN/payload-455.bin
../../../exploits/PS4%20(4.50-5.07)/HEN/payload-474.bin
../../../exploits/PS4%20(4.50-5.07)/HEN/payload-505.bin
../../../exploits/PS4%20(4.50-5.07)/HEN/rop.js
../../../exploits/PS4%20(4.50-5.07)/HEN/userland.js
../../../exploits/PS4%20(4.50-5.07)/HEN/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/HEN/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/common.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/index.html
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/offsets.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/payload.bin
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/rop.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/userland.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/History%20Blocker/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Clock/index.html
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Clock/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/common.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/index.html
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/rop.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/userland.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Kernel%20Dumper/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/common.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/index.html
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/rop.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/userland.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Module%20Dumper/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/REN/common.js
../../../exploits/PS4%20(4.50-5.07)/REN/index.html
../../../exploits/PS4%20(4.50-5.07)/REN/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/REN/offsets.js
../../../exploits/PS4%20(4.50-5.07)/REN/payload.bin
../../../exploits/PS4%20(4.50-5.07)/REN/rop.js
../../../exploits/PS4%20(4.50-5.07)/REN/userland.js
../../../exploits/PS4%20(4.50-5.07)/REN/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/REN/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/Restore/common.js
../../../exploits/PS4%20(4.50-5.07)/Restore/index.html
../../../exploits/PS4%20(4.50-5.07)/Restore/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/Restore/offsets.js
../../../exploits/PS4%20(4.50-5.07)/Restore/payload.bin
../../../exploits/PS4%20(4.50-5.07)/Restore/rop.js
../../../exploits/PS4%20(4.50-5.07)/Restore/userland.js
../../../exploits/PS4%20(4.50-5.07)/Restore/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/Restore/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/common.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/index.html
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/offsets.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/payload.bin
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/rop.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/userland.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/RIF%20Renamer/webkitExploit_stackUnitializedRead.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/common.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/index.html
../../../exploits/PS4%20(4.50-5.07)/ToDex/kernelExploit_bpf_double_free.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/offsets.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/rop.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/userland.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/webkitExploit_haveABadTime.js
../../../exploits/PS4%20(4.50-5.07)/ToDex/webkitExploit_stackUnitializedRead.js

NETWORK:
*

# Hash: 15065289A36858D2336D4A50FC63A89C